<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:theme="@style/MainTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg">

    <!-- TODO Setting a typeface? -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="@dimen/home_text"
            android:textColor="@color/home_step_list"
            android:text="@string/home_screen_text"
            android:id="@+id/mainText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:lines="3"
            android:lineSpacingExtra="23dp"
            android:minHeight="300dp"
            android:textAlignment="textStart"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeImage"
            android:src="@drawable/im_regenboog"
            android:scaleType="fitStart"
            android:layout_below="@+id/mainText"
            android:layout_alignStart="@+id/mainText"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/mainText"/>
</RelativeLayout>